<html>
<head>
  <style>
body {
  font-size: 28px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
</style>
</head> 
<ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a> </li>
    <li><a href="contact.html">Contact</a> </li>
     <li><a href="Projects.html">Projects</a> </li>
</ul>
<body>
  <div class="header">
    <br></br>
  <br></br>
  <h2>Monroe Urie</h2>
  <p>Here you will find information about me like my classes, resume, and some fun facts! </p>
  <img src= "basketball.jpg" width= 400px </img>
  <p>Currently, I am a senior at Westview High School. I am on the varsity basketball team. Basketball has introduced me to someof my closest
    friends. </p>
  <img src= "familyimage.jpg" width= 400px </img> 
  <p> I have 3 siblings and 2 step siblings. In this photo, I have my three siblings and one of my step siblings. </p>
  <br></br>
<p>
    My day to day schedule is busy from the start of school to when I go to bed. I try to focus in school, go to the 
  gym during my off-roll, get back to school for practice, then finally finish with homework. You can find all my extra curriculars 
  below on my resume!</p>
</div>
  <br></br>
<p>Resume:</p>
  <p>
    <a href="https://docs.google.com/document/d/1aZ98QyvV0jLdjlq-vu-p0UQ3S1WZ0zSMKcHFszJbz30/edit?usp=sharing" target="_blank">
    <img src= "https://img.icons8.com/carbon-copy/2x/resume.png" width=350px </a> </p>
<br></br>
<p>Classes:</p>
<table align=center>
    <tr>
      <th> Class </th>
      <th> Teacher </th>
      <th> Grade </th>
    </tr>
    
   <tr> 
     <td> AP Comp Sci Principles </td>
     <td> Neumann </td>
     <td> A+ </td>
    </tr>
    
    <tr> 
     <td> AP Government </td>
     <td> Jain </td>
     <td> B </td>
    </tr>
    
    <tr> 
     <td> AP Statistics </td>
     <td> Johansen </td>
     <td> B </td>
    </tr>
  </table>  
  <br> 
  <p>Did you find this resourceful?</p>
  </p>
<form action="/action_page.php">
  <input type="radio" name="school" value="yes" checked> Yes, very informative<br>
    <input type="radio" name="school" value="yes" checked> No, not enough!<br>
    <input type="radio" name="school" value="yes" checked> It was enough for me<br>
   <br><br>
  <input type="submit">
</form> 
  <p id="Claw">
   <img src="http://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/2103/2018/07/27175458/westview-claw-011.png"
        width=200px> </p>
 <a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME" 
    target="_blank"> Click HERE to learn more about my school </a>

<style>
 body {
  background-color: #E0E0E0;
  text-align: center;
  color: black; 
  font-family: 'bungee';
  font-size: 10 px;
}
h1 {
  font-size: 200%;
  color:black;
  text-align: center;
}
table {
  font-family: 'bungee', "indie flower";
  border-collapse: collapse;
  width: 60%;
  align: center;
  }
td, th {
  border: 3px solid black;
  text-align: left;
  padding: 20 px;
}
a {
  color: black;
  font-size: 150%;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: #AC87C5;
  width: 100%;
  top: 0;
  left: 0;
  
}
li {
  display: inline;
  float: left;
width: 300px;
padding: 5px;
margin: 6px;}
li a:hover {
  background-color: black;
}
href={color: black;
}
</style>
