<html>
<head>
  <style>
body {
  font-size: 28px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
</style>
</head> 
<ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a> </li>
    <li><a href="contact.html">Contact</a> </li>
     <li><a href="Projects.html">Projects</a> </li>
</ul>
<body>
  <div class="header">
    <br></br>
  <br></br>
  <h2>Monroe Urie</h2>
  <p>Hi, Welcome to my website, where you can find majority of the things you want to know about me. 
    If you can't find what you're looking for, you can always contact me by my information under my contact tab. 
    Thank you for taking the time to visit my website! 
  Monroe Urie</p>
</div>
  <br></br>
  <p id="me">
    <img src= "coverPhoto.JPG"
  width= 500px; > </p>
<br></br>
  <br> 
  <p>Did you find this resourceful?</p>
  </p>
<form action="/action_page.php">
  <input type="radio" name="school" value="yes" checked> Yes, very informative<br>
    <input type="radio" name="school" value="yes" checked> No, not enough!<br>
    <input type="radio" name="school" value="yes" checked> It was enough for me<br>
   <br><br>
  <input type="submit">
</form> 
  <p id="Claw">
   <img src="https://gdurl.com/trJo"> </p>
 <a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> Click HERE to learn more about my school </a>

<style>
 body {
  background-color: #E0E0E0;
  text-align: center;
  color: black; 
  font-family: 'bungee';
  font-size: 10 px;
}
h1 {
  font-size: 200%;
  color:black;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: #AC87C5;
  width: 100%;
  top: 0;
  left: 0;
  
}
li {
  display: inline;
  float: left;
width: 300px;
padding: 5px;
margin: 6px;}
li a:hover {
  background-color: black;
}
href={color: black;
}
</style>
