<html>
  
<body>
  <div class="header">
  <h2>Monroe Urie</h2>
  <p>Information about me</p>
</div><ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a> </li>
    <li><a href="tester.html">Contact</a> </li>
     <li><a href="Projects.html">Projects</a> </li>
       <li><a href="originalcode.html">original</a> </li>

</ul>

    <br></br>
    <tr>
      <th> Class </th>
      <th> Teacher </th>
      <th> Grade </th>
    </tr>
    
   <tr> 
     <td> Comp Sci Principles </td>
     <td> Neumann </td>
     <td> A </td>
    </tr>
    
    <tr> 
     <td> AP Government </td>
     <td> Jain </td>
     <td> A </td>
    </tr>
    
    <tr> 
     <td> AP Statistics </td>
     <td> Johansen </td>
     <td> A </td>
    </tr>
  </table>  
  <br> 
  <p>Did you find this resourceful?</p>
  </p>
<form action="/action_page.php">
  <input type="radio" name="school" value="yes" checked> Yes, very informative<br>
    <input type="radio" name="school" value="yes" checked> No, not enough!<br>
    <input type="radio" name="school" value="yes" checked> It was enough for me<br>
   <br><br>
  <input type="submit">
</form> 
  <p id="Claw">
   <img src="https://gdurl.com/trJo"> </p>
 <a href="https://ibb.co/XZGz0mW"> Click HERE to learn more about my school </a>

<style>
 body {
  background-color: #F6F4E2;
  text-align: center;
  color: #F8785F; 
  font-family: 'bungee';
  font-size: 10 px;
}

h1 {
  font-size: 200%;
  color:black;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: -webkit-sticky;
  position: sticky;
  background-color: #FAA381;
  width: 100%;
  top: 0;
  left: 0;
}
li {
  display: inline;
  float: left;
  width: 300px;
  padding: 5px;
  margin: 6px;
}
li a {
  color: #F8785F;
  font-size: 150%;
  text-decoration: none;
}  
li a:hover {
  background-color: black;
}  

.active {
background-color: #111

table {
  font-family: 'bungee', "indie flower";
  border-collapse: collapse;
  width: 75%;
  }

td, th {
  border: 3px solid black;
  text-align: left;
  padding: 20 px;
}
href={color: black;
}
 </style>
