<html>
<head>
    <br></br>
  <br></br>
  <br></br>
<body>
  Here you can see the Applications I have created on Code.org. 
  <br></br>
  Feel free to play some!
  </body>
<style>
body {
  font-size: 28px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
  <div class="header">
  <head>
    Monroe Urie
    </head>
  <p>Information about me</p>
</div>
  
<ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a> </li>
    <li><a href="contact.html">Contact</a> </li>
     <li><a href="Projects.html">Projects</a> </li>
</ul>
 
</form> 
  <p id="Claw">
   <img src="http://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/2103/2018/07/27175458/westview-claw-011.png"
        width=200px> </p>
 <a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"
    target="_blank"> Click HERE to learn more about my school </a>

<style>
 body {
  background-color: #E0E0E0;
  text-align: center;
  color: black; 
  font-family: 'bungee';
  font-size: 10 px;
}
h1 {
  font-size: 200%;
  color:black;
  text-align: center;
}
table {
  font-family: 'bungee', "indie flower";
  border-collapse: collapse;
  width: 75%;
  }
td, th {
  border: 3px solid black;
  text-align: left;
  padding: 20 px;
}
a {
  color: black;
  font-size: 150%;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: #AC87C5;
  width: 100%;
  top: 0;
  left: 0;
  
}
li {
  display: inline;
  float: left;
width: 300px;
padding: 5px;
margin: 6px;}
li a:hover {
  background-color: black;
}
href={color: black;
}
 </style>
