<html>
      <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a> </li>
    <li><a href="tester.html">Contact</a> </li>
  </ul>
  
<br> 
</br>
 
  <br> 
  
  <p id="Claw">
   <img src="https://gdurl.com/trJo"> </p>
 <a href="https://ibb.co/XZGz0mW"> Click HERE to learn more about my school </a>
</html>

<style>
    body {
  background-color: #F6F4E2;
  text-align: center;
  color: #F8785F; 
  font-family: 'bungee';
  font-size: 10 px;
}

h1 {
  font-size: 200%;
  color:black;
  text-align: center;
}

table {
  font-family: 'bungee', "indie flower";
  border-collapse: collapse;
  width: 75%;
  }

td, th {
  border: 3px solid black;
  text-align: left;
  padding: 20 px;
}

a {
  color: #F8785F;
  font-size: 150%;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  background-color: #FAA381;
  width: 100%;
  top: 0;
  left: 0;
  
}

li {
  display: inline;
  float: left;
width: 100px;
padding: 3px;
margin: 3px;}

li a:hover {
  background-color: black;
}

href={color: black;
}
.active {
  background-color: #4CAF50;
}
</style>
